{
  "name": "sidehustle-api",
  "version": "1.0.0",
  "description": "SideHustle REST API (Node.js + Express)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "db:schema": "node src/db/applySchema.js",
    "db:seed": "node src/db/applySeed.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2",
    "pg": "^8.23.0"
  }
}
